# GitHub

Host github.com
   HostName ssh.github.com
   Port 443

# NORLAB robots

Host marmotte-dell
    Hostname 192.168.5.100
    User robot

Host marmotte-xavier
    Hostname 192.168.5.101
    User robot

Host husky-dell
    Hostname 192.168.7.2
    User robot

Host backpack
    Hostname 192.168.8.100
    User robot

Host warthog-low-level
    Hostname 192.168.3.2
    User robot

Host warthog-high-level
    Hostname 192.168.3.3
    User robot

Host warthog-jetson-orin
    Hostname 192.168.3.5
    User robot

Host sphere
    Hostname 192.168.13.1
    User ubuntu

Host sphere-wifi
    Hostname 192.169.13.1
    User ubuntu

Host cube
    Hostname 10.42.0.1
    User ubuntu
